
# api
API_HOST="0.0.0.0"
API_PORT=7030
SERVER="uvicorn"

# postgres
POSTGRES_HOST="vision-fr-postgres"
POSTGRES_PORT=7031
POSTGRES_USER="didi"
POSTGRES_PASSWORD="didi123"
POSTGRES_DB="vision-fr"

# fr engine
FR_DET_ENGINE_PATH="assets/yoloxs_face.onnx"
FR_REC_ENGINE_PATH="assets/w600k_mbf.onnx"
FR_DET_MAX_END2END=100
FR_PROVIDER="cpu"